<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Athletics</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet" />

	<style type="text/css">
		.mcnPreviewText{display: none !important;}
	</style>

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; font-size: 18px; line-height: 1.6; color: #000000;">

	<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]>-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]--> 
	<!--*|END:IF|*-->

	<div style="margin: 0 auto; padding: 0px; width: 100%; background-color: #ffffff">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="3">
						<img src="http://www.isddubai.com/emails/athletics-spring-camp/images/banner1.jpg" alt="ISD Athletics" style="display: block; border: 0; width: 600px;">
					</td>
				</tr>

				<tr>
					<td valign="top" bgcolor="#ffffff">
						<img src="http://www.isddubai.com/emails/athletics-spring-camp/images/left-image.png" alt="ISD Athletics" style="display: block; border: 0; width: 46px;">
					</td>

					<td bgcolor="#ffffff" style="padding: 20px 0; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">

						<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; text-align: center">

							<strong style="font-size: 31px; color: #3e2b64; text-transform: uppercase; font-weight: bolder; display: block; line-height: 1.2; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; margin: 0 0 10px 0; text-align: center;">JOIN ISD ATHLETICS’ SPRING PROGRAM LED BY OLYMPIC ATHLETES</strong> 


							Build your speed and agility with coach Andy Turner three-time medalist and Team GB Olympian, Commonwealth and European Champion.
						</p>

						<p class="detail" style="margin: 20px auto 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; text-align: center; color: #3e2b64">
							<span style="display: inline-block; padding: 6px 0px; width: 360px; color: #3e2b64; border-top: 1px solid #3e2b64; border-bottom: 1px solid #3e2b64;">
								<strong>Ages:</strong> 5 - 18 years old
							</span>
						</p>

						<p class="detail" style="margin: 10px auto; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; text-align: center; width: 360px">
							
								<strong>Dates:</strong> March 28 - April 1 • April 4 - April 8 
							
						</p>


						<p class="detail" style="margin: 0px auto 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; text-align: center; color: #3e2b64">
							<span style="display: inline-block; padding: 6px 0px; width: 360px; color: #3e2b64; border-top: 1px solid #3e2b64; border-bottom: 1px solid #3e2b64;">
								<strong>Time:</strong> 9 am - 12 pm
							</span>
						</p>

						<a href="https://isddubai.com/academyRegistration" target="_blank" style="margin: 20px 0; display: block;">
							<img src="http://www.isddubai.com/emails/athletics-spring-camp/images/register-btn.jpg" alt="ISD Athletics" style="display: block; border: 0; width: 165px; margin: 0 auto">
						</a>

						<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64;">

							<strong style="font-size: 26px; text-transform: uppercase; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; margin: 0 0 30px; display: block;  text-align: center">
								<span style="color: #ed3435;">Call today to book your spot</span> <span style="font-size: 30px; font-weight: bold; display: block">058 285 8239</span>
							</strong>

							<strong style="color: #3e2b64; font-size: 22px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">Sundays &amp; Tuesdays </strong>
						</p>

						<table style="width: 100%; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif;">
							<tr style="">
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:00 am</td>
								<td style="border-bottom: 1px solid #ffd570">Welcome </td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:05am - 9:15am</td>
								<td style="border-bottom: 1px solid #ffd570">Warm up & conditioning exercises</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:15am – 10:00am</td>
								<td style="border-bottom: 1px solid #ffd570">Agility obstacle course</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">10:00am – 10:45am</td>
								<td style="border-bottom: 1px solid #ffd570">Sprints</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">10:45am – 11:00am</td>
								<td style="border-bottom: 1px solid #ffd570">Athletics circuit</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">11:00am – 11:15am</td>
								<td style="border-bottom: 1px solid #ffd570">Snack break</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">11:15am – 12:00pm</td>
								<td style="border-bottom: 1px solid #ffd570">Throws (Javelin, Shot put, Discus)</td>
							</tr>
						</table>

						<p class="detail" style="margin: 20px 0 0px; line-height: 1.4; font-size: 18px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">

							<strong style="color: #3e2b64; font-size: 22px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">Mondays & Wednesdays </strong>
						</p>

						<table style="width: 100%; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif;">
							<tr style="">
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:00 am</td>
								<td style="border-bottom: 1px solid #ffd570">Welcome </td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:05am - 9:15am</td>
								<td style="border-bottom: 1px solid #ffd570">Warm up & conditioning exercises</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:15am – 10:00am</td>
								<td style="border-bottom: 1px solid #ffd570">Long and Triple jump</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">10:00am – 11:00am</td>
								<td style="border-bottom: 1px solid #ffd570">Sprints/Hurdles</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">11:00am – 11:15am</td>
								<td style="border-bottom: 1px solid #ffd570">Snack Break</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">11:15am – 12:00pm</td>
								<td style="border-bottom: 1px solid #ffd570">High jump</td>
							</tr>
						</table>

						<p class="detail" style="margin: 20px 0 0px; line-height: 1.4; font-size: 18px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">

							<strong style="color: #3e2b64; font-size: 22px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">Thursdays  </strong>
						</p>

						<table style="width: 100%; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif;">
							<tr style="">
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:00 am</td>
								<td style="border-bottom: 1px solid #ffd570">Welcome </td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:05am - 09:30am</td>
								<td style="border-bottom: 1px solid #ffd570">Warm up & conditioning exercises</td>
							</tr>

							<tr>
								<td style="border-bottom: 1px solid #ffd570; width: 40%">9:30 am – 12:00pm</td>
								<td style="border-bottom: 1px solid #ffd570">Competitions</td>
							</tr>
						</table>

						<a href="https://isddubai.com" target="_blank" style="margin: 50px 0 0px; display: block;">
							<img src="http://www.isddubai.com/emails/athletics-spring-camp/images/footer.jpg" alt="ISD Athletics" style="display: block; border: 0; width: 483px; margin: 0 auto">
						</a>
						
					</td>

					<td bgcolor="#ffffff" valign="top">
						<img src="http://www.isddubai.com/emails/athletics-spring-camp/images/right-image.png" alt="ISD Athletics" style="display: block; border: 0; width: 46px;">
					</td>

				</tr>

			</tbody>
		</table>
	</div>	
</body>
</html>