<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Tennis</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet" />

	<style type="text/css">
		.mcnPreviewText{display: none !important;}
	</style>

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;;">

	<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]>-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]--> 
	<!--*|END:IF|*-->

	<div style="margin: 0 auto; padding: 0px; width: 100%; background-color: #ffffff">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto; color: #3e2b64;">
			<tbody>

				<tr>
					<td>
						<img src="http://www.isddubai.com/emails/tennis-spring-program/images/banner.jpg" alt="ISD Tennis" style="display: block; border: 0; width: 600px;">
					</td>
				</tr>

				<tr>

					<td bgcolor="#ffffff" style="padding: 20px 0; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif;">

						<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; text-align: left">

							<strong style="font-size: 31px; color: #3e2b64; text-transform: uppercase; font-weight: bolder; display: block; line-height: 1.2; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; margin: 0 0 10px 0; text-align: left;">Ace it this spring break at <br> ISD Tennis, Dubai Sports City</strong> 


							Join Dubai’s newest tennis program now, with personalised programs focused on the development of technical skills and leadership qualities, on and off the court. <br> <br> Delivered by a team of pro European coaches, ISD Tennis is open to boys and girls ages 4 to 18, where players can enjoy a fun, immersive experience at ISD’s premier facilities with brand new, state-of-the-art outdoor tennis courts. <br><br> Be part of Dubai’s tennis community at ISD Dubai Sports City!
						</p>

						<a href="https://isddubai.com/tennis-details" target="_blank" style="margin: 20px 0; display: block;">
							<img src="http://www.isddubai.com/emails/tennis-spring-program/images/register-btn.jpg" alt="ISD Tennis" style="display: block; border: 0; width: 168px; margin: 0 auto">
						</a>

						<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64;">

							<strong style="font-size: 26px; text-transform: uppercase; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; margin: 0 0 20px; display: block;  text-align: center">
								<span style="color: #ed3435;">or call us Today: </span> <span style="font-size: 30px; font-weight: bold;">058-2608408</span>
							</strong>

						</p>

						<div style="border: 1px solid #3e2b64; padding: 20px">

							<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; margin-bottom: 20px; ">
								<strong style="color: #3e2b64; font-size: 32px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; border-bottom: 6px solid #ffb400">PROGRAM</strong>
							</p>

							<table style="width: 100%; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64;">
								<tr style="">
									<td style="border-bottom: 1px solid #ffd570; width: 40%">8:30 am</td>
									<td style="border-bottom: 1px solid #ffd570">Arrival and warm up, strength & conditioning on the track </td>
								</tr>

								<tr>
									<td style="border-bottom: 1px solid #ffd570; width: 40%">9:15am</td>
									<td style="border-bottom: 1px solid #ffd570">Individual tennis skills & tennis-based games</td>
								</tr>

								<tr>
									<td style="border-bottom: 1px solid #ffd570; width: 40%">10:15am</td>
									<td style="border-bottom: 1px solid #ffd570">Break & Snack</td>
								</tr>

								<tr>
									<td style="border-bottom: 1px solid #ffd570; width: 40%">10:45am</td>
									<td style="border-bottom: 1px solid #ffd570">Match Time – Put your skills into practice</td>
								</tr>

								<tr>
									<td style="border-bottom: 1px solid #ffd570; width: 40%">11:45am</td>
									<td style="border-bottom: 1px solid #ffd570">Cool Down</td>
								</tr>

								<tr>
									<td style=" width: 40%">12:00noon</td>
									<td style="">Pick Up</td>
								</tr>

							</table>

						</div>


						<div style="border: 1px solid #3e2b64; padding: 20px; margin-top: 30px">

							

							<table style="width: 100%;">
								<tr>
									<td width="50%" valign="top" style="padding: 0 20px 0 0">
										
										<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64; margin-bottom: 20px;">
											<strong style="color: #3e2b64; font-size: 26px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; border-bottom: 6px solid #ffb400">DATES</strong>
										</p>

										<table style="width: 100%; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64;">
											<tr style="border-bottom: 1px solid #ffd570;">
												<td style=" width: 40%">
													<strong style="display: block">Week 1</strong>
													28 March – 1 April 2021 <br>
													<strong style="border-top: 2px solid #ffd570; display: block">Week 2 </strong>
													4 April – 8 April 2021
												</td>
											</tr>
										</table>

									</td>


									<td width="50%" valign="top" style="padding: 0 0 0 20px">
										
										<p class="detail" style="margin: 0 0 0px; line-height: 1.4; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64;  margin-bottom: 20px;">
											<strong style="color: #3e2b64; font-size: 26px; font-family: 'Oswald', MS UI Gothic, Arial, Helvetica, Roboto, sans-serif; border-bottom: 6px solid #ffb400">FEES</strong>
										</p>

										<table style="width: 100%; font-size: 18px; font-family: Arial, Helvetica, Roboto, sans-serif; color: #3e2b64;">
											<tr style="border-bottom: 1px solid #ffd570;">
												<td style=" width: 40%">
													<strong style="display: block">AED 150 per day</strong>
													<strong style="border-top: 2px solid #ffd570; display: block">AED 600 per week </strong>
													<strong style="border-top: 2px solid #ffd570; display: block">AED 1020 for 2 weeks </strong>
												</td>
											</tr>
										</table>

									</td>


								</tr>
							</table>

						</div>

						
						<a href="https://isddubai.com" target="_blank" style="margin: 50px 0 0px; display: block;">
							<img src="http://www.isddubai.com/emails/tennis-spring-program/images/footer.jpg" alt="ISD Tennis" style="display: block; border: 0; width: 600px; margin: 0 auto">
						</a>
						
					</td>

				</tr>

			</tbody>
		</table>
	</div>	
</body>
</html>