<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Football Academies Champions League</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://youtu.be/jnp40Lwh6Gk" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/facldxb-invite/images/banner.jpg" alt="Football Academies Champions League" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px 20px 0;">


						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 36px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #54565a; text-align: left; text-transform: uppercase; border-bottom: 4px solid #bd9a5e; display: inline-block;">

							8 categories

						</p>

						
					</td>
				</tr>


				<tr>
					<td style="padding: 10px 20px 0">
						<table style="width: 100%">
							<tr>

								<td style="width: 60%; vertical-align: top;">

									<p style="margin: 0 20px 10px 0; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

										The Football Academies Champions League conducted under the patronage of Dubai Sports Council will nurture the talents of Dubai academies in 8 categories: <br> <strong>U-18, U-16, U-14, U-12, U-10, & U-8 and Girls U18 and U14.</strong> <br> <br>The league will run with 16 weeks of play beginning on 16 October 2021

									</p>

								</td>

								<td style="width: 40%; vertical-align: top;">
									<img src="http://www.isddubai.com/emails/facldxb-invite/images/img1.jpg" alt="" style="width: 240px">
								</td>

							</tr>
						</table>
					</td>
				</tr>

				<tr>

					<td colspan="2" style="padding: 0px 20px 20px">

						<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

							The league will offer the highest level of competition across Dubai as each team rivals for the highest honor and recognition in youth football.

						</p>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<img src="http://www.isddubai.com/emails/facldxb-invite/images/footer-img.jpg" alt="Football Academies Champions League" style="display: block; margin: 0;">
						
					</td>
				</tr>

				<tr>
					<td colspan="2" style="text-align: center">
						<a href="https://ac.dubaisc.ae/register" target="_blank" style="display: block; text-align: center;">
							<img src="http://www.isddubai.com/emails/facldxb-invite/images/register-now.jpg" alt="Football Academies Champions League" style="display: block; margin: 30px auto 0px;">
						</a>
					</td>
				</tr>
                        

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0; line-height: 1.4; font-size: 28px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #54565a; text-align: center; text-transform: uppercase;  display: block;">
							
							Book Your Spot Today!  <br>

							<span style="color: #e62e2f; font-size: 26px;"> Call 050 827 5977 </span>

						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 10px 20px; background-color: #bd9a5e">

						<a href="https://ac.dubaisc.ae" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:block;text-decoration:none" target="_blank">
							
							ac.dubaisc.ae

						</a>

					</td>
				</tr>



			</tbody>
		</table>
	</div>	
</body>
</html>