<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Footlab</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap" rel="stylesheet">

		<!--[if mso]>
		<style type=”text/css”>
		.fallback-font {
		font-family: Tahoma, Geneva, sans-serif;
		}
		</style>
		<![endif]-->
	</head>
	<body style="background: #000000; margin: 0 10px; padding: 0; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.4; color: #241411;">
		<div style="width: 600px; margin: 0 auto; padding: 0px; background-color: #000000;">
			<table width="600px" cellspacing="0" cellpadding="0" border="0" style="width: 600px; max-width: 600px;">
				<tbody>

					<tr>
						<td colspan="2" style="font-family: 'Montserrat', sans-serif; padding: 0px 0;">
							<a href="https://footlabworld.com/en/footlab/dubai" target="_blank" style="display: block;">
								<img src="https://www.isddubai.com/emails/footlab-summer-camp/images/top-image.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto; width: 600px;">
							</a>
						</td>
					</tr>

					<tr>

						<td valign="center" style="font-family: 'Montserrat', sans-serif; padding: 0px 0; background-color: #000000; width: 10%;">

							<img src="https://www.isddubai.com/emails/footlab-summer-camp/images/border.png" alt="ISD Footlab" style="display: block; margin: 0; width: 68px;">
							
						</td>

						<td valign="center" style="font-family: 'Montserrat', sans-serif; padding: 30px; background-color: #000000">
							
							<p class="detail" style="margin: 0 auto 0px; line-height: 1; font-size: 48px; font-family: 'Montserrat', sans-serif; font-weight: 900; color: #fed800;  padding: 0px; font-style: italic;">
								
								SUMMER CAMP

							</p>


							<p class="detail" style="margin: 0 auto 20px; line-height: 1; font-size: 48px; font-family: 'Montserrat', sans-serif; font-weight: 900; color: #ffffff;  padding: 0px; font-style: italic;">
								
								AT FOOTLAB <br> DUBAI

							</p>

							<p class="detail" style="margin: 30px auto; line-height: 1.5; font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: 400; color: #ffffff;  padding: 0px;">

								This summer experience football like never before at <strong>FOOTLAB!</strong> Measure your performance, break records, improve your skills and have an unforgettable experience. <strong>FOOTLAB</strong> is the world’s first indoor entertainment and performance park with technology based activities which boost your skills and provides you with stats!
							</p>

							<p class="detail" style="margin: 30px auto 20px; line-height: 1.5; font-size: 28px; font-family: 'Montserrat', sans-serif; font-weight: 800; color: #fed800;  padding: 0px;">

								Summer Program:

							</p>

							<p class="detail" style="margin: 20px auto; line-height: 1.5; font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: 400; color: #ffffff;  padding: 0px;">

								July 4 – August 26, 2021 <br>
								Sunday – Thursday <br>
								9 a.m. – 12 p.m.

							</p>

							<p class="detail" style="margin: 20px auto; line-height: 1.5; font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: 400; color: #ffffff;  padding: 0px;">

								<span style="color: #fed800"> Fees Daily : </span> AED 225 <br>
								<span style="color: #fed800"> Fees Weekly : </span> AED 845

							</p>

							<p class="detail" style="margin: 30px auto 0px; line-height: 1.2; font-size: 26px; font-family: 'Montserrat', sans-serif; font-weight: 700; color: #fed800;  padding: 0px; text-align: left; text-transform: uppercase;">

								Limited Spots! <br> 
								<span style="color: #ffffff">Book your Spot Today!</span>

							</p>

						</td>
					</tr>

					<tr>
						<td colspan="2" valign="top" class="fallback-font" style="padding: 30px 0px 10px 0px; font-family: 'Montserrat', sans-serif; width: 50%; text-align: right; background-color: #fed800">
							
							<p class="fallback-font" style="font-weight: bold; font-size: 24px; color: #000000; margin: 0px 0 0px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; text-align: center; line-height: 1.2; font-weight: 700">Call today on 055 997 4878</p>

						</td>
					</tr>

					<tr>
						<td colspan="2" valign="center" class="fallback-font" style="padding: 10px 0px 0px 0px; font-family: 'Montserrat', sans-serif; text-align: left; width: 460px; background-color: #fed800">
							
							<table style="width: 100%">
								<tr>
									<td>

										<p class="fallback-font" style="font-weight: bold; font-size: 14px; color: #000000; margin: 0px 0 40px 20px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; line-height: 1.2; font-weight: 700">

											<span style="display: inline-block; float: left; margin: 8px 10px 0 0">Download Ofﬁcial App from:</span>

											<a href="https://apps.apple.com/us/app/footlab/id1447099087" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 6px 10px 0 0; padding: 0px; text-decoration: none; display: inline-block;">
												<img src="https://www.isddubai.com/emails/footlab-summer-camp/images/apple-store.png" alt="">
											</a>

											<a href="https://play.google.com/store/apps/details?id=pt.footlab.android" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 6px 10px 0 0; padding: 0px; text-decoration: none; display: inline-block;">
												<img src="https://www.isddubai.com/emails/footlab-summer-camp/images/google-store.png" alt="">
											</a>

										</p>

									</td>

									<td valign="center" class="fallback-font" style="padding: 10px 0px 0px 0px; font-family: 'Montserrat', sans-serif; text-align: right; width: 140px; background-color: #fed800">
							
										<p class="fallback-font" style="font-weight: bold; font-size: 24px; color: #ff0000; margin: 0px 0 40px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; line-height: 1.2; font-weight: 700; text-align: right">
											
											<a href="https://www.facebook.com/FootlabDubai" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 0 10px 0 0; padding: 0px; text-decoration: none;">
												<img src="https://www.isddubai.com/emails/footlab-summer-camp/images/fb-icon.png" alt="">
											</a>

											<a href="https://www.instagram.com/footlab_dubai/" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 0 20px 0 0; padding: 0px; text-decoration: none;">
												<img src="https://www.isddubai.com/emails/footlab-summer-camp/images/insta-icon.png" alt="">
											</a>

										</p>

									</td>

								</tr>
							</table>

						</td>

					</tr>

					<tr>
						<td colspan="2" valign="top" class="fallback-font" style="padding: 10px 0px; font-family: 'Montserrat', sans-serif; text-align: center; background-color: #ffffff;">
							
							<p class="fallback-font" style="font-weight: bold; font-size: 14px; color: #000000; margin: 0px 0 0px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; text-align: center; line-height: 1.2;">

								<a href="https://footlabworld.com/en/footlab/dubai" style="color: #000000; text-decoration: none;">www.footlabworld.com</a>

							</p>

						</td>
					</tr>

				</tbody>
			</table>
		</div>
	</body>
</html>