<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Athletics</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/athleticsacademy" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/athletics-term-combine/images/banner-1.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px 20px 0;">


						<p style="margin: 0 0 0px; line-height: 1.2; font-size: 34px; font-weight: 700; font-family: 'Oswald', Open Sans, sans-serif; color: #f72026; text-transform: uppercase; text-align: left">

							TRAIN WITH YOUR OLYMPIC HEROES

						</p>

						
					</td>
				</tr>


				<tr>
					<td style="padding: 20px">

						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

                        Take advantage of this dream opportunity to train with an Olympian & a sports scientist under the same roof! Get coached by Olympian & Commonwealth Team GB medalist, <strong>Martyn Bernard</strong> and U.S. Division 1 Coach & biomechanics expert, <strong>Evan Snow.</strong>

						</p>

						<a href="https://isddubai.com/athleticsacademy" target="_blank" style="display: block; text-align: left;">
							<img src="http://www.isddubai.com/emails/athletics-term-combine/images/find-out-btn.jpg" alt="ISD Dubai" style="display: block; margin: 10px 0 20px;">
						</a>

					</td>
				</tr>


				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/athleticsacademy" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/athletics-term-combine/images/banner-2.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td style="padding: 20px">

						<p style="margin: 0 0 10px; line-height: 1.4; font-size: 18px; font-weight: 400; color: #3e2b64; text-align: left; font-weight: bold; font-family: 'Oswald', Open Sans, sans-serif; text-transform: uppercase; ">

							<span style="color: #e62e2f; font-size: 18px;">•</span> Sprints
							<span style="color: #e62e2f; font-size: 18px;">•</span> Hurdles
							<span style="color: #e62e2f; font-size: 18px;">•</span> Shot Put 
							<span style="color: #e62e2f; font-size: 18px;">•</span> Discus 
							<span style="color: #e62e2f; font-size: 18px;">•</span> Javelin 
							<span style="color: #e62e2f; font-size: 18px;">•</span> Long Jump
							<span style="color: #e62e2f; font-size: 18px;">•</span> Triple Jump 
							<span style="color: #e62e2f; font-size: 18px;">•</span> High Jump
							<span style="color: #e62e2f; font-size: 18px;">•</span> Strength & Conditioning 
							<span style="color: #e62e2f; font-size: 18px;">•</span> Middle & Long Distance Runs

						</p>

					</td>
				</tr>


				<tr>
					<td style="padding: 20px">

                    <p style="margin: 0 0 0px; line-height: 1.2; font-size: 34px; font-weight: 700; font-family: 'Oswald', Open Sans, sans-serif; color: #f72026; text-transform: uppercase; text-align: left">

                    10% off <span style="color: #3e2a64">on Term 2 & 3 combined</span>

						</p>

						<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

                        Join the finest Athletics Academy in Dubai and gain access to our world class facility and state-of-the-art infrastructure. Our unique training methodology is fueled by statistical analysis, that is aimed at increasing your performance levels. <br><br>
                        Open to young athletes aged 5-18 years old.

						</p>

					</td>
				</tr>

                        

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0; line-height: 1.4; font-size: 28px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #e94a4b; text-align: left; text-transform: uppercase;  display: block;">

							
							CALL US NOW ON 058 285 8239   <br>

							<span style="color: #3e2a64; font-size: 22px;"> Or email us on athletics@isddubai.com </span>

						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 10px 20px; background-color: #3e2a64">

						<table style="width:100%;border-collapse:collapse;border-spacing:0">
							<tr>

								<td style="padding:0px 20px;background-color:#3e2a64">

									<a href="https://isddubai.com" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:left;text-transform:uppercase;display:block;text-decoration:none" target="_blank">
										
										www.isddubai.com

									</a>

								</td>

								<td style="padding:0px 20px;background-color:#3e2a64;text-align:right">

									<a href="https://www.instagram.com/ISD_DUBAI/" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:inline-block;text-decoration:none" target="_blank">
										
										<img src="http://www.isddubai.com/emails/athletics-term-combine/images/instagram.png" alt="" style="width:24px">

									</a>

									<a href="https://www.facebook.com/InspiratusSportsDistrict" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:inline-block;text-decoration:none" target="_blank">
										
										<img src="http://www.isddubai.com/emails/athletics-term-combine/images/facebook.png" alt="" style="width:24px">

									</a>

								</td>

							</tr>
						</table>

					</td>
				</tr>



			</tbody>
		</table>
	</div>	
</body>
</html>