<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Athletics</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #000000;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px; color: #000000; background-color: #ffffff">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto; color: #000000;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/isd-martyn/images/banner.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0 30px; line-height: 1.4; font-size: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000">
							
							Dear Parents, <br><br>

							Challenge yourself to stay fit along side your children. <br><br>

							Join us for our fitness bootcamp sessions with Olympian and international medalist Martyn Bernard. <br><br>

							Martyn combines cardio and strength training, making it one of the most effective ways to get fit. <br><br>

							Expect to squat, lunge, crunch and punch - all brought to you with a healthy dose of fun! <br><br>

							All abilities are catered for and classes are designed to build strength and endurance using some equipment and bodyweight exercises. <br><br>

							<strong>Classes will run Saturday mornings <br>
							from 9:00 AM - 10:00 AM</strong> <br> at ISD Athletics in Dubai Sports City. <br><br>

							<img src="http://www.isddubai.com/emails/isd-martyn/images/fee-table.jpg" alt="ISD Dubai" style="display: block;">

						</p>


						<p style="margin: 0 0 20px; line-height: 1.2; font-size: 20px; font-weight: 700; font-family: Geneva, sans-serif; color: #ffb400; text-transform: uppercase;">

							Call today to book your spot: 058 285 8239

						</p>

					</td>
				</tr>

				<tr>

					<td colspan="2">
						<a href="https://isddubai.com/" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/isd-martyn/images/footer.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto;">
						</a>
					</td>

				</tr>

			</tbody>
		</table>
	</div>	
</body>
</html>