<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Athletics - ISD Dubai</title>

</head>
<body style="background: #ffffff; margin : 0; padding: 0; font-family: Arial, sans-serif; width: 100%; margin: 0 auto;">
	
	<div style="width: 100%; background-color: #000000; margin: 0; padding: 0;">
		<table cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; margin: 0 auto">

			<tr>
				<td>
					<a href="https://isddubai.com/academyRegistration" target="_blank" style="display: block;">
						<img src="http://www.isddubai.com/emails/athletics-welcome/images/athletics-banner.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto;">
					</a>
				</td>
			</tr>

		</table>
	</div>
</body>
</html>