
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LaLiga Academy - RGS School</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://www.rgsgd.com" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-1.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.rgsgd.com" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-2.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.youtube.com/watch?v=ynmf2WY9TuU" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-3.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.rgsgd.com" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-4.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.rgsgd.com" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-5.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.rgsgd.com" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-6.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.youtube.com/watch?v=t2xLxJpgF8M" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-7.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://www.rgsgd.com" target="_blank" style="display: block;">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/banner-8.jpg" alt="RGS School" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="background-color: #084130; padding: 20px 0; text-align: center">
						<a href="https://www.instagram.com/rgsguildforddxb/" style="text-decoration: none; color: transparent;" target="_blank">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/instagram.png" alt="">
						</a>

						<a href="https://www.facebook.com/rgsguildforddxb" style="text-decoration: none; color: transparent;" target="_blank">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/facebook.png" alt="">
						</a>

						<a href="https://twitter.com/rgsguildforddxb" style="text-decoration: none; color: transparent;" target="_blank">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/twitter.png" alt="">
						</a>

						<a href="https://www.youtube.com/channel/UCNEBd1zj_noXnGEG3RUKokA" style="text-decoration: none; color: transparent;" target="_blank">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/youtube.png" alt="">
						</a>

						<a href="https://www.linkedin.com/company/rgs-guildford-dubai/" style="text-decoration: none; color: transparent;" target="_blank">
							<img src="https://isddubai.com/emails/laliga-rgs-school/images/linkedin.png" alt="">
						</a>
					</td>
				</tr>

			</tbody>
		</table>
	</div>	
</body>
</html>