<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Footlab</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap" rel="stylesheet">

		<!--[if mso]>
		<style type=”text/css”>
		.fallback-font {
		font-family: Tahoma, Geneva, sans-serif;
		}
		</style>
		<![endif]-->
	</head>
	<body style="background: #ffffff; margin: 0 10px; padding: 0; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.4; color: #241411;">
		<div style="width: 600px; margin: 0 auto; padding: 0px; background-color: #ffffff;">
			<table width="600px" cellspacing="0" cellpadding="0" border="0" style="width: 600px; max-width: 600px;">
				<tbody>

					<tr>
						<td colspan="2" style="font-family: 'Montserrat', sans-serif; padding: 0px 0;">
							<a href="https://footlabworld.com/en/footlab/dubai" target="_blank" style="display: block;">
								<img src="https://www.isddubai.com/emails/footlab-opening/images/top-image2.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto; width: 600px;">
							</a>
						</td>
					</tr>

					<tr>
						<td colspan="2" style="font-family: 'Montserrat', sans-serif; padding: 50px 0; background-color: #ff0000">
							
							<p class="detail" style="margin: 0 auto 20px; line-height: 1.2; font-size: 28px; font-family: 'Montserrat', sans-serif; font-weight: 900; color: #ffffff;  padding: 0px 44px;">
								
								Challenge yourself, your friends, or your team at our state-of-the-art competition stations for individual and group skills.

							</p>

							<a href="https://footlabworld.com/en/activities" target="_blank" style="display: block; text-align: center">
								<img src="https://www.isddubai.com/emails/footlab-opening/images/challenge-01.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto 20px;">
							</a>

							<a href="https://footlabworld.com/en/activities" target="_blank" style="display: block;">
								<img src="https://www.isddubai.com/emails/footlab-opening/images/challenge-02.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto;">
							</a>

						</td>
					</tr>

					<tr>
						<td colspan="2" style="font-family: 'Montserrat', sans-serif; padding: 0px 0;">
							<a href="https://footlabworld.com/en/events" target="_blank" style="display: block;">
								<img src="https://www.isddubai.com/emails/footlab-opening/images/birthday.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto;">
							</a>
						</td>
					</tr>

					<tr>
						<td colspan="2" style="font-family: 'Montserrat', sans-serif; padding: 0px 0;">
							<a href="https://footlabworld.com/en/footlab/dubai" target="_blank" style="display: block;">
								<img src="https://www.isddubai.com/emails/footlab-opening/images/facilities.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto;">
							</a>
						</td>
					</tr>

					<tr>
						<td colspan="2" style="font-family: 'Montserrat', sans-serif; padding: 0px 0;">
							<a href="https://footlabworld.com/en/footlab/dubai" target="_blank" style="display: block;">
								<img src="https://www.isddubai.com/emails/footlab-opening/images/how-work.jpg" alt="ISD Footlab" style="display: block; margin: 0 auto;">
							</a>
						</td>
					</tr>

					<tr>
						<td colspan="2" valign="top" class="fallback-font" style="padding: 10px 0px 30px 0px; font-family: 'Montserrat', sans-serif; width: 50%; text-align: right">
							
							<p class="fallback-font" style="font-weight: bold; font-size: 24px; color: #ff0000; margin: 0px 0 0px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; text-align: center; line-height: 1.2; font-weight: 700">BOOK NOW ON +971 55 997 4878</p>

						</td>
					</tr>

					<tr>
						<td valign="center" class="fallback-font" style="padding: 10px 0px 0px 0px; font-family: 'Montserrat', sans-serif; text-align: left; width: 460px">
							
							<p class="fallback-font" style="font-weight: bold; font-size: 14px; color: #000000; margin: 0px 0 40px 20px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; line-height: 1.2; font-weight: 700">

								<span style="display: inline-block; float: left; margin: 8px 10px 0 0">Download Ofﬁcial App from:</span>

								<a href="https://apps.apple.com/us/app/footlab/id1447099087" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 6px 10px 0 0; padding: 0px; text-decoration: none; display: inline-block;">
									<img src="https://www.isddubai.com/emails/footlab-opening/images/apple-store.jpg" alt="">
								</a>

								<a href="https://play.google.com/store/apps/details?id=pt.footlab.android" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 6px 10px 0 0; padding: 0px; text-decoration: none; display: inline-block;">
									<img src="https://www.isddubai.com/emails/footlab-opening/images/google-store.jpg" alt="">
								</a>

							</p>

						</td>

						<td valign="center" class="fallback-font" style="padding: 10px 0px 0px 0px; font-family: 'Montserrat', sans-serif; text-align: right; width: 140px">
							
							<p class="fallback-font" style="font-weight: bold; font-size: 24px; color: #ff0000; margin: 0px 0 40px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; line-height: 1.2; font-weight: 700; text-align: right">
								
								<a href="https://www.facebook.com/FootlabDubai" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 0 10px 0 0; padding: 0px; text-decoration: none;">
									<img src="https://www.isddubai.com/emails/footlab-opening/images/fb-icon.jpg" alt="">
								</a>

								<a href="https://www.instagram.com/footlab_dubai/" target="_blank" class="fallback-font" style="font-size: 14px; color: #9f9f9f; font-family: 'Open Sans', Tahoma, Geneva, sans-serif; line-height: 1.4; margin: 0 20px 0 0; padding: 0px; text-decoration: none;">
									<img src="https://www.isddubai.com/emails/footlab-opening/images/insta-icon.jpg" alt="">
								</a>

							</p>

						</td>
					</tr>

					<tr>
						<td colspan="2" valign="top" class="fallback-font" style="padding: 10px 0px; font-family: 'Montserrat', sans-serif; text-align: center; background-color: #000000;">
							
							<p class="fallback-font" style="font-weight: bold; font-size: 14px; color: #ffffff; margin: 0px 0 0px; padding: 0 0 0px; font-family: 'Montserrat', sans-serif; text-align: center; line-height: 1.2;">

								<a href="https://footlabworld.com/en/footlab/dubai" style="color: #ffffff; text-decoration: none;">www.footlabworld.com</a>

							</p>

						</td>
					</tr>

				</tbody>
			</table>
		</div>
	</body>
</html>