<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>UI Elemets</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="admin-assets-web/css/style.css"/>
    </noscript>

    <script>
        var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
    </script>

    <style>
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .pre-loading {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('admin-assets-web/images/loader.gif') center no-repeat #fff;
        }
    </style>
 
</head>

<body class="<?php echo $pageclass ?>">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->   

    <div class="pre-loading"></div>
    
    <main class="app-container">

        <section class="topbar-nav">
	
			<nav class="topbar-navigation clearfix">
				<!-- <ul class="unstyled inline float-left">
					<li>
						<a href="#">Administrator</a>
					</li>
				</ul> -->

				<ul class="unstyled inline float-right text-right">
					<li>
						<a href="#">
							<i class="xxicon icon-log-out"></i>
							Log Out
						</a>
					</li>
				</ul>
			</nav>
		</section>

		<section class="side-bar">
			<div class="header-logo">
				<img src="admin-assets-web/images/header-logo.png" alt="" />
			</div>

			<div class="header-user">
				<span class="user-img">
					<img src="admin-assets-web/images/user.jpg" alt="">
				</span>
				<span class="username">
					Administrator
				</span>
			</div>

			<nav class="primary-navigation">
				<ul class="unstyled">
					<li>
						<a href="#" class="active">
							<i class="xxicon icon-home"></i>
							<span>Dashboard</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="xxicon icon-sidebar"></i>
							<span>Courses</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="xxicon icon-user"></i>
							<span>Coaches</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="xxicon icon-user-plus"></i>
							<span>Users</span>
						</a>
					</li>
				</ul>
			</nav>
		</section>

        <section class="content-wrapper">

			<section class="container">
				<h2>Buttons</h2>

				<div class="mb-20">
					<a href="#" class="btn --btn-primary --btn-small">Primary Small</a>
					<a href="#" class="btn --btn-primary">Primary</a>
					<a href="#" class="btn --btn-outline-primary">Primary Outline</a>
				</div>

				<div class="mb-20">
					<a href="#" class="btn --btn-secondary --btn-small">Secondary Small</a>
					<a href="#" class="btn --btn-secondary">Secondary</a>
					<a href="#" class="btn --btn-outline-secondary">Secondary Outline</a>
				</div>

				<h2>Search</h2>
				<div class="default-form">
					<div class="control-group --search-group">
						<input type="text" placeholder="Search" class="search-field">
						<div class="search-button">
							<button type="submit" class="form-button">
								<i class="xxicon icon-search"></i>
							</button>
						</div>
					</div>
				</div>

				<h2>Alerts</h2>

				<div class="mb-20">
					<div class="alert --success">Success Message! <a href="#" class="xicon icon-close close-alert close-this"></a></div>
				</div>

				<div class="mb-20">
					<div class="alert --info">Info Message! <a href="#" class="xicon icon-close close-alert close-this"></a></div>
				</div>

				<div class="mb-20">
					<div class="alert --warning">Warning Message! <a href="#" class="xicon icon-close close-alert close-this"></a></div>
				</div>

				<div class="mb-20">
					<div class="alert --danger">Danger Message! <a href="#" class="xicon icon-close close-alert close-this"></a></div>
				</div>

				<h2>Modal</h2>

				<div class="mb-20">
					<a href="#" class="btn --btn-primary" data-targetmodal="modal-name">Open Modal</a>
				</div>

				<section class="modal-name x-modal hidden">
					<div class="modal-content">
						<a href="#" class="close-btn modal-close">
							<i class="xicon icon-close"></i>
						</a>

						<div class="inner-content">
							<h2 class="fc-white">Modal</h2>
						</div>
					</div>
				</section>

				<h2>Responsive Table</h2>

				<div class="Rtable --collapse --4cols">
					<div class="Rtable-cell --head">
						S No.
					</div>

					<div class="Rtable-cell --head">
						First Name
					</div>

					<div class="Rtable-cell --head">
						Last Name
					</div>

					<div class="Rtable-cell --head">
						Username
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								S No.
							</div>

							<div class="content">
								1
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								First Name
							</div>

							<div class="content">
								Test
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								Last Name
							</div>

							<div class="content">
								Test
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								Username
							</div>

							<div class="content">
								Dev
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								S No.
							</div>

							<div class="content">
								1
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								First Name
							</div>

							<div class="content">
								Test
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								Last Name
							</div>

							<div class="content">
								Test
							</div>
						</div>
					</div>

					<div class="Rtable-cell">
						<div class="body">
							<div class="header">
								Username
							</div>

							<div class="content">
								Dev
							</div>
						</div>
					</div>
				</div>

				<h2>Normal Table</h2>

				<table class="table --bordered --hover">
					<tr>
						<th>S No.</th>
					
						<th>Username</th>
					</tr>

					<tr>
						<td>
							1
						</td>

						<td>
							test
						</td>
					</tr>

					<tr>
						<td>
							2
						</td>

						<td>
							test 2
						</td>
					</tr>
				</table>

				<h2>Default Form</h2>

				<form action="#" class="default-form">
					<div class="control-group">
						<label class="form-label">First Name</label>
						<input type="text" class="form-field" placeholder="Enter your name">
					</div>

					<div class="control-group">
						<label class="form-label">Country</label>
						<select class="form-field">
							<option value="Select Option">Select Option</option>
							<option value="Option">Option</option>
						</select>
					</div>

					<div class="control-group">
						<label class="form-label">Message</label>
						<textarea class="form-field" placeholder="Message"></textarea>
					</div>

					<div class="control-group">
						<div class="checkbox">
							<input type="checkbox">
							<span class="label"></span>
							<span class="text">Check Box</span>
						</div>
					</div>

					<div class="control-group">
						<div class="radiobox">
							<input type="radio">
							<span class="label"></span>
							<span class="text">Radio Box</span>
						</div>
					</div>

					<div class="control-group">
						<label class="form-label">File Upload</label>
						<div class="custom-file-upload">
							<input type="file" class="custom-file-field">
							<label class="custom-file-label">Choose file</label>
						</div>
					</div>

					<div class="control-group">
						<input type="submit" value="Submit" class="btn --btn-primary">
					</div>
				</form>

				<h2>Animated Form</h2>

				<form action="#" class="default-form --animate-form">
					<div class="control-group">
						<label class="form-label">First Name</label>
						<input type="text" class="form-field">
						<span class="bar"></span>
					</div>

					<div class="control-group">
						<label class="custom-label">Country</label>
						<select class="form-field">
							<option value="Select Option">Select Option</option>
							<option value="Option">Option</option>
						</select>
					</div>

					<div class="control-group">
						<label class="form-label">Message</label>
						<textarea class="form-field"></textarea>
						<span class="bar"></span>
					</div>

					<div class="control-group">
						<input type="submit" value="Submit" class="btn --btn-primary">
					</div>
				</form>

				<h2>Pagination</h2>

				<div class="mb-20">
					<ul class="pagination">
						<li>
							<a href="#">
								<i class="xxicon icon-chevrons-left"></i>
							</a>
						</li>
						
						<li>
							<a href="#">1</a>
						</li>

						<li>
							<a href="#">2</a>
						</li>

						<li>
							<a href="#">3</a>
						</li>

						<li>
							<a href="#" aria-label="Next">
								<i class="xxicon icon-chevrons-right"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="mb-20">
					<div class="badge --success">Success</div>

					<div class="badge --danger">Danger</div>

					<div class="badge --info">Info</div>

					<div class="badge --warning">Warning</div>
				</div>

				<div class="mb-20">
					<div class="row">
						<div class="col-md-3">
							<div class="box --info-box">
					        	<span class="box-icon bg-success"><i class="xicon icon-email"></i></span>

					      		<div class="box-content">
					            	<span class="box-text">Bookmarks</span>
					            	<span class="box-number">1,410</span>
					        	</div>
					        	<!-- /.info-box-content -->
					        </div>
						</div>

						<div class="col-md-3">
							<div class="box --info-box">
					        	<span class="box-icon bg-danger"><i class="xicon icon-email"></i></span>

					      		<div class="box-content">
					            	<span class="box-text">Bookmarks</span>
					            	<span class="box-number">1,410</span>
					        	</div>
					        	<!-- /.info-box-content -->
					        </div>
						</div>

						<div class="col-md-3">
							<div class="box --info-box">
					        	<span class="box-icon bg-warning"><i class="xxicon icon-user"></i></span>

					      		<div class="box-content">
					            	<span class="box-text">Bookmarks</span>
					            	<span class="box-number">1,410</span>
					        	</div>
					        	<!-- /.info-box-content -->
					        </div>
						</div>

						<div class="col-md-3">
							<div class="box --info-box">
					        	<span class="box-icon bg-info"><i class="xxicon icon-alert-circle"></i></span>

					      		<div class="box-content">
					            	<span class="box-text">Bookmarks</span>
					            	<span class="box-number">1,410</span>
					        	</div>
					        	<!-- /.info-box-content -->
					        </div>
						</div>
					</div>
				</div>
			</section>

		</section>

    <footer class="primary-footer">
		
	</footer>

</main>

    <!-- <div class="overlay-bg"></div> -->

    <script type="text/javascript" src="admin-assets-web/js/functions.js"></script>
    <script type="text/javascript" src="admin-assets-web/js/script.js"></script>

    <script>
        $(window).load(function() {
            // Animate loader off screen
            $(".pre-loading").fadeOut("slow");;
        });
    </script>

</body>
</html>