<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Tennis</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/tennis-spring/images/banner.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0 10px; line-height: 1.2; font-size: 34px; font-weight: 700; font-family: 'Oswald', Arial, sans-serif; color: #f72026; text-transform: uppercase; text-align: center">

							ISD Tennis Term 3 <br> Registration is Now Open!

						</p>

						<p style="margin: 0 0 10px; line-height: 1.2; font-size: 34px; font-weight: 700; font-family: 'Oswald', Arial, sans-serif; color: #ffb400; text-transform: uppercase; text-align: center;">

							Book your Free Trial Now  

						</p>

						<p style="margin: 0 0 30px; line-height: 1.4; font-size: 22px; font-family: Arial, sans-serif; font-weight: 700; color: #3e2b64; text-align: center;">
							
							ISD Tennis Term 3 registration is now open!

						</p>

						<p style="margin: 0 0 10px; line-height: 1.4; font-size: 18px; font-family: Arial, sans-serif; font-weight: 700; color: #3e2b64; text-align: center; border-bottom: 4px solid #ffb400; padding: 0 0 10px">

							Dates: 11 April 2021 - 1 July 2021 <br> Location: ISD Tennis at Dubai Sports City

						</p>

						<p style="margin: 0 0 40px; line-height: 1.4; font-size: 18px; font-family: Arial, sans-serif; font-weight: 700; color: #3e2b64; text-align: center; border-bottom: 4px solid #ffb400; padding: 0 0 10px">

							Private lessons and Group Lessons Available <br> Mornings and Evening Classes Available

						</p>

						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 18px; font-family: Arial, sans-serif; font-weight: 700; color: #3e2b64; text-align: center">
							
							Enjoy best in-class personalized programs and a fun, immersive experience delivered by a team of highly certified and experienced European coaches! Develop your technical skills and leadership qualities at ISD’s premier facilities with brand new, state-of-the-art outdoor tennis courts.  <br> For boys and girls ages 4 to 18, of all abilities.

						</p>
                        
                        <a href="https://isddubai.com/academyRegistration" target="_blank" style="display: block; text-align: center;">
							<img src="http://www.isddubai.com/emails/tennis-spring/images/register-now.jpg" alt="ISD Dubai" style="display: block; margin: 10px auto 20px;">
						</a>
                        
						<p style="margin: 0 0 0px; line-height: 1.4; font-size: 30px; font-family: 'Oswald', Arial, sans-serif; font-weight: 400; color: #f72026; text-transform: uppercase; text-align: center;"> 

							Call to Book your Spot today!

						</p>

						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 34px; font-family: 'Oswald', Arial, sans-serif; font-weight: 700; color: #3e2b64; text-transform: uppercase; text-align: center;"> 

							058 260 8408

						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/" target="_blank" style="display: block; text-align: left">
							<img src="http://www.isddubai.com/emails/tennis-spring/images/footer.png" alt="ISD Dubai" style="display: block; margin: 0;">
						</a>
					</td>
				</tr>

			</tbody>
		</table>
	</div>	
</body>
</html>