<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Tennis</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/tennisacademy" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/tennis-open/images/banner-new.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px;">

						

						<p style="margin: 0 0 0px; line-height: 1.2; font-size: 28px; font-weight: 700; font-family: 'Oswald', Open Sans, sans-serif; color: #fab313; text-transform: uppercase; text-align: left;">

							REGISTER BEFORE AUGUST 30 AND ENJOY 

						</p>

						<p style="margin: 0 0 0px; line-height: 1.2; font-size: 48px; font-weight: 700; font-family: 'Oswald', Open Sans, sans-serif; color: #f72026; text-transform: uppercase; text-align: left">

							10% OFF THE SEASON

						</p>

					</td>
				</tr>

				<tr>
					<td style="padding: 10px 0 0 20px;">
						<table style="width: 100%">
							<tr>
								<td style="width: 70%;">

									<p style="margin: 0 0 20px; line-height: 1.4; font-size: 40px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #3e2b64; text-align: left; text-transform: uppercase; border-bottom: 4px solid #fab313; display: inline-block;">
							
										THE PROGRAM

									</p>

									<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

										ISD Tennis Academy offers best in-class personalized programs for boys and girls aged 4-18. <br><br>
										Programs are focused on the development of technical skills and leadership qualities.

									</p>

									<a href="https://isddubai.com/tennisacademy" target="_blank" style="display: block; text-align: left;">
										<img src="http://www.isddubai.com/emails/tennis-open/images/register-now.jpg" alt="ISD Dubai" style="display: block; margin: 10px 0 20px;">
									</a>

								</td>

								<td style="width: 30%; vertical-align: top;">
									<img src="http://www.isddubai.com/emails/tennis-open/images/tennis-img.jpg" alt="" style="width: 240px">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px; background-color: #e62e2f">

						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 36px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #ffffff; text-align: left; text-transform: uppercase; border-bottom: 4px solid #fab313; display: inline-block;">
							
							THE TRAINING

						</p>

						<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #ffffff; text-align: left; ">

							Join ISD Tennis Academy today! Power your game and take your passion for tennis to the next level with our specialised program designed to:

						</p>

						<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #ffffff; text-align: left; ">

							HONE YOUR SKILLS • STRENGTHEN YOUR FOCUS • GET YOU ACTIVE • BUILD YOUR STAMINA • ENHANCE YOUR LEADERSHIP SKILLS • BUILD YOUR SELF-CONFIDENCE ON AND OFF THE COURT

						</p>

						<a href="https://isddubai.com/tennisacademy" target="_blank" style="display: block; text-align: left;">

							<img src="http://www.isddubai.com/emails/tennis-open/images/join-btn.jpg" alt="" style="">

						</a>

					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px; background-color: #fab313">

						<table style="width: 100%">
							<tr>
								<td style="width: 50%; vertical-align: middle;">
									<img src="http://www.isddubai.com/emails/tennis-open/images/tennis-img1.jpg" alt="">
								</td>

								<td style="width: 50%; text-align: right">

									<p style="margin: 0 0 20px; line-height: 1.4; font-size: 36px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #3e2b64; text-align: right; text-transform: uppercase; border-bottom: 4px solid #f72026; display: inline-block;">
							
										coaching

									</p>

									<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: right; ">

										Our team of certified, European coaches led by Alana & Ciara, delivers a highly-personalized tennis methodology to enhance participants’ skills and expertise in modern and creative tennis!

									</p>

								</td>
							</tr>
						</table>

					</td>
				</tr>

				<tr>
					<td colspan="2">
						<img src="http://www.isddubai.com/emails/tennis-open/images/footer-img.jpg" alt="ISD Dubai" style="display: block; margin: 0;">
						
					</td>
				</tr>
                        

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0; line-height: 1.4; font-size: 28px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #e94a4b; text-align: center; text-transform: uppercase;  display: block;">
							
							CALL US NOW ON 058 260 8408  <br>

							<span style="color: #3e2a64">TO REGISTER AND GET 10% OFF</span>

						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 10px 20px; background-color: #3e2a64">

						<table style="width:100%;border-collapse:collapse;border-spacing:0">
							<tr>

								<td style="padding:10px 20px;background-color:#3e2a64">

									<a href="https://isddubai.com" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:left;text-transform:uppercase;display:block;text-decoration:none" target="_blank">
										
										www.isddubai.com

									</a>

								</td>

								<td style="padding:10px 20px;background-color:#3e2a64;text-align:right">

									<a href="https://www.instagram.com/ISD_DUBAI/" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:inline-block;text-decoration:none" target="_blank">
										
										<img src="http://www.isddubai.com/emails/tennis-open/images/instagram.png" alt="" style="width:24px">

									</a>

									<a href="https://www.facebook.com/InspiratusSportsDistrict" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:inline-block;text-decoration:none" target="_blank">
										
										<img src="http://www.isddubai.com/emails/tennis-open/images/facebook.png" alt="" style="width:24px">

									</a>

								</td>

							</tr>
						</table>

					</td>
				</tr>



			</tbody>
		</table>
	</div>	
</body>
</html>