<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Athletics</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/athletics-term2/images/banner.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0 10px; line-height: 1.2; font-size: 34px; font-weight: 700; font-family: 'Oswald', Arial, sans-serif; color: #f72026; text-transform: uppercase; text-align: center">

							Get back on Track with <br> ISD Athletics Academy <br> at Dubai Sports City

						</p>

						<p style="margin: 20px 0 30px; line-height: 1.4; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #3e2b64; text-align: center; border-bottom: 2px solid #ffb400; border-top: 2px solid #ffb400; padding: 10px 0">

							Registration is now open for Term 3 <br>With a 20% offer on term and kit fees

						</p>

						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #3e2b64; text-align: center">
							
							Join ISD Athletics Academy at Dubai Sports City today and enjoy a unique track and field program developed by our Olympian head coach Andy Turner, three-time medalist and Commonwealth and European Champion. <br><br> Experience the ISD Athletics Academy difference and see your child build speed, agility, confidence and stamina, while having lots of fun! <br><br> We look forward to seeing you on the track!

						</p>

						<p style="margin: 20px 0 30px; line-height: 1.4; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #3e2b64; text-align: center; border-bottom: 2px solid #f72026; border-top: 2px solid #f72026; padding: 10px 0">

							Term 3 starts 11th April until 12th June 2021

						</p>
                        
                        <a href="https://isddubai.com/academyRegistration" target="_blank" style="display: block; text-align: center;">
							<img src="http://www.isddubai.com/emails/athletics-term2/images/register-now.jpg" alt="ISD Dubai" style="display: block; margin: 10px auto 20px;">
						</a>
                        
						<p style="margin: 0 0 0px; line-height: 1.4; font-size: 30px; font-family: 'Oswald', Arial, sans-serif; font-weight: 400; color: #f72026; text-transform: uppercase; text-align: center;"> 

							OR CAll uS now:

						</p>

						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 34px; font-family: 'Oswald', Arial, sans-serif; font-weight: 700; color: #3e2b64; text-transform: uppercase; text-align: center;"> 

							058 2858239

						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/" target="_blank" style="display: block; text-align: left">
							<img src="http://www.isddubai.com/emails/athletics-term2/images/footer.png" alt="ISD Dubai" style="display: block; margin: 0;">
						</a>
					</td>
				</tr>

			</tbody>
		</table>
	</div>	
</body>
</html>