<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISD Athletics</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body style="background: #ffffff; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.6; color: #3e2b64;">
	<div style="margin: 0 auto; padding: 0px; width: 600px; max-width: 600px;">
		<table cellpadding="0" style="width: 600px; background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 600px; margin: 0 auto;">
			<tbody>

				<tr>
					<td colspan="2">
						<a href="https://isddubai.com/athleticsacademy" target="_blank" style="display: block;">
							<img src="http://www.isddubai.com/emails/athletics-free-trial/images/banner-new.jpg" alt="ISD Dubai" style="display: block; margin: 0 auto; max-width: 600px;">
						</a>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px 20px 0;">


						<p style="margin: 0 0 0px; line-height: 1.2; font-size: 44px; font-weight: 700; font-family: 'Oswald', Open Sans, sans-serif; color: #f72026; text-transform: uppercase; text-align: left">

							BOOK A FREE TRIAL NOW

						</p>

						
					</td>
				</tr>


				<tr>
					<td style="padding: 20px">
						<table style="width: 100%">
							<tr>
								<td style="width: 50%; vertical-align: middle;">
									<img src="http://www.isddubai.com/emails/athletics-free-trial/images/athletics-img.jpg" alt="" style="width: 240px">
								</td>

								<td style="width: 50%; vertical-align: middle;">

									<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

										ISD Athletics Academy at Dubai Sports City is raising the bar on athletics with a new, world-class platform for young athletes of all abilities and levels to learn new skills and take their development to the next level.

									</p>

									<a href="https://isddubai.com/athleticsacademy" target="_blank" style="display: block; text-align: left;">
										<img src="http://www.isddubai.com/emails/athletics-free-trial/images/register-now.jpg" alt="ISD Dubai" style="display: block; margin: 10px 0 20px;">
									</a>

								</td>

							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px 20px 0; background-color: #e62e2f">
						<p style="margin: 0 0 20px; line-height: 1.4; font-size: 36px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #ffffff; text-align: left; text-transform: uppercase; border-bottom: 4px solid #fab313; display: inline-block;">
							
							activities

						</p>
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 0 20px 20px; background-color: #e62e2f">

						<table style="width: 100%">
							<tr>

								<td style="width: 50%; vertical-align: top;">

									<p style="margin: 0 0 10px; line-height: 1.4; font-size: 15px; font-family: Arial, sans-serif; font-weight: 600; color: #ffffff; text-align: left; text-transform: uppercase;">
										
										<span style="color: #ffffff">
											• Sprints <br>
											• Hurdles <br>
											• Shot Put <br>
											• Discus <br>
											• Javelin <br>
											• Long Jump <br>
											• Triple Jump <br>
											• High Jump <br>
											• Strength & Conditioning <br>
											• Middle & Long Distance Runs
										</span>

									</p>

									<a href="https://isddubai.com/athleticsacademy" target="_blank" style="display: block; text-align: left;">
										<img src="http://www.isddubai.com/emails/athletics-free-trial/images/find-out-btn.jpg" alt="ISD Dubai" style="display: block; margin: 10px 0 20px;">
									</a>

								</td>

								<td style="width: 50%; vertical-align: top;">
									<img src="http://www.isddubai.com/emails/athletics-free-trial/images/athletics-img1.jpg" alt="" style="width: 240px">
								</td>
								
							</tr>
						</table>

					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 20px; background-color: #fab313">

						<table style="width: 100%">
							<tr>
								<td style="width: 45%; vertical-align: middle;">
									<img src="http://www.isddubai.com/emails/athletics-free-trial/images/athletics-img2.jpg" alt="">
								</td>

								<td style="width: 55%; text-align: left">

									<img src="http://www.isddubai.com/emails/athletics-free-trial/images/olympic-logo.jpg" alt="" style="">

									<p style="margin: 0 0 20px; line-height: 1.4; font-size: 36px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #3e2b64; text-align: left; text-transform: uppercase; border-bottom: 4px solid #f72026; display: inline-block;">
							
										coaching

									</p>

									<p style="margin: 0 0 10px; line-height: 1.4; font-size: 16px; font-family: Arial, sans-serif; font-weight: 400; color: #3e2b64; text-align: left; ">

										Led by Olympian and European and Commonwealth medalist, Martyn Bernard, and his team of professional certified coaches, ISD Athletics Academy continues to deliver an unparalleled training methodology that leverages the science of biomechanics to enhance the performance of children and youth of all abilities.

									</p>

								</td>
							</tr>
						</table>

					</td>
				</tr>

				<tr>
					<td colspan="2">
						<img src="http://www.isddubai.com/emails/athletics-free-trial/images/footer-img.jpg" alt="ISD Dubai" style="display: block; margin: 0;">
						
					</td>
				</tr>
                        

				<tr>
					<td colspan="2" style="padding: 20px;">

						<p style="margin: 0 0; line-height: 1.4; font-size: 28px; font-family: 'Oswald', Open Sans, sans-serif; font-weight: 700; color: #e94a4b; text-align: center; text-transform: uppercase;  display: block;">
							
							CALL US NOW ON 058 285 8239   <br>

							<span style="color: #3e2a64; font-size: 22px;"> Or email us on athletics@isddubai.com </span>

						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding: 10px 20px; background-color: #3e2a64">

						<table style="width:100%;border-collapse:collapse;border-spacing:0">
							<tr>

								<td style="padding:0px 20px;background-color:#3e2a64">

									<a href="https://isddubai.com" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:left;text-transform:uppercase;display:block;text-decoration:none" target="_blank">
										
										www.isddubai.com

									</a>

								</td>

								<td style="padding:0px 20px;background-color:#3e2a64;text-align:right">

									<a href="https://www.instagram.com/ISD_DUBAI/" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:inline-block;text-decoration:none" target="_blank">
										
										<img src="http://www.isddubai.com/emails/athletics-free-trial/images/instagram.png" alt="" style="width:24px">

									</a>

									<a href="https://www.facebook.com/InspiratusSportsDistrict" style="margin:0;line-height:1.4;font-size:20px;font-family:'Oswald',Open Sans,sans-serif;font-weight:700;color:#ffffff;text-align:center;text-transform:uppercase;display:inline-block;text-decoration:none" target="_blank">
										
										<img src="http://www.isddubai.com/emails/athletics-free-trial/images/facebook.png" alt="" style="width:24px">

									</a>

								</td>

							</tr>
						</table>

					</td>
				</tr>



			</tbody>
		</table>
	</div>	
</body>
</html>